.login{
	position: relative;
	overflow: hidden;
	width: 750upx;
	height: 1668upx;
	.login_bg{
		height: 1668upx;
		width: 750upx;
	}
	.login_title{
		position: absolute;
		top: 230upx;
		width: 750upx;
		height: 120upx;
		font-size: 40upx;
		line-height: 120upx;
		border-bottom: 8upx solid #d4237a;
		// background-color: lightgray;
		view{
			float: left;
			width: 50%;
			height: 120upx;
			// background-color: #fff;
		}
		.login_title_border{
			border-bottom: 8upx solid #fff;
		}
	}
	.body_3th{
		position: absolute;
		top: 1250upx;
		height: 50upx;
		width: 750upx;
		line-height: 50upx;
		// background-color: gray;
	}
	.body_3th_login{
		position: absolute;
		top: 1400upx;
	}
}