.body{
	box-sizing: border-box;
	padding: 0 20upx 0 20upx;
	width: 750upx;
	height: 1668upx;
	background-color: gray;
	.body_inherent{
		float: left;
		margin-top: 20upx;
		height: 490upx;
		width: 100%;
		background-color: #fff;
		.body_inherent_lis{
			box-sizing: border-box;
			margin-top: 15upx;
			height: 150upx;
			width: 100%;
			border-bottom: 5upx solid lightgray;
			// background-color: lightgray;
			.inheren_lis_img{
				box-sizing: border-box;
				float: left;
				overflow: hidden;
				margin: 25upx 20upx 25upx 10upx;
				width: 100upx;
				height: 100upx;
				border-radius: 50upx;
				border: 2upx solid #f5c5f5;
				background-color: #f0f0f0;
				image{
					margin: 5upx 10upx;
					width: 80upx;
					height: 80upx;
				}
			}
			.inheren_lis_title{
				box-sizing: border-box;
				float: left;
				margin: 50upx 0upx;
				padding-left: 10upx;
				height: 50upx;
				width: 250upx;
				line-height: 50upx;
				background-color: #fff;
			}
			.inheren_lis_arrow{
				float: right;
				margin:55upx 20upx;
				width: 40upx;
				height: 40upx;
				// background-color: #fff;
				image{
					width: 40upx;
					height: 40upx;
					
				}
			}
		}
	}
	.body_session{
		float: left;
		margin-top: 20upx;
		width: 100%;
		height: 1148upx;
		background-color: #fff;
	}
}