.setting{
	width: 750upx;
	height: 1668upx;
	overflow: hidden;
	background-color: #fffff0;
	.head_title{
		float: left;
		margin-top: 100upx;
		width: 350upx;
		height: 90upx;
		font-size: 50upx;
		line-height: 90upx;
		border-radius: 0 20upx 20upx 0;
		color: #fff;
		// background-color: lightgray
	}
	.body{
		position: relative;
		top: 200upx;
		left: 25upx;
		width: 700upx;
		height: 1500upx;
		// background-color: pink;
		.avatar{
			position: absolute;
			box-sizing: border-box;
			top: 50upx;
			left: 250upx;
			border-radius: 50%;
			width: 200upx;
			height: 200upx;
			border: 2px solid #fff;
			// background-color: lightgray;
			.avatar_text{
				line-height: 200upx;
			}
			.avatar_src{
				margin: -30upx;
				width: 250upx;
				height: 250upx;
			}
			.avatar_add{
				position: absolute;
				top: -10upx;
				left: 135upx;
				height: 40upx;
				width: 40upx;
				border-radius: 50%;
				background-color: #fff;
				image{
					width: 30upx;
					height: 30upx;
				}
			}
			.avatar_tips{
				margin-left: ;
			}
		}
		.nickname{
			position: absolute;
			box-sizing: border-box;
			top: 340upx;
			left: 150upx;
			width: 400upx;
			height: 150upx;
			padding:0 10upx ;
			// background-color: lightgray;
			input{
				box-sizing: border-box;
				margin-top: 20upx;
				border-radius: 10upx;
				padding-left: 10upx;
				border: 2px solid #fff;
			}
			.nickname_tips{
				margin-top: 5upx;
			}
		}
		.sexy{
			position: absolute;
			top: 550upx;
			left: 150upx;
			width: 400upx;
			height: 200upx;
			// background-color: #fff;
			.sexy_MOW_circle{
				float: left;
				margin: 30upx 40upx;
				width: 100upx;
				height: 100upx;
				border-radius: 50%;
				background-color: lightgray;
				image{
					margin:10upx 15upx;
					width: 70upx;
					height: 80upx;
				}
			}
			.sexy_MOW_or{
				float: left;
				margin-top: 50upx;
			}
		}
		.birthday{
			position: absolute;
			box-sizing: border-box;
			top:  820upx;
			left: 200upx;
			width: 300upx;
			height: 120upx;
			// background-color: #fff;
			.birthday_date{
				margin: 35upx -45upx;
				width: 380upx;
				height: 60upx;
				line-height: 60upx;
				border-radius: 10upx;
				border: 2px solid #fff;
			}
		}
		.complete{
			position: absolute;
			top: 1100upx;
			left: 175upx;
			width: 350upx;
			height: 100upx;			
			line-height: 100upx;
			border-radius: 20upx;
			// background-color: #fff;
		}
	}
}